{
  "name": "timi-trading",
  "version": "1.0.0",
  "description": "TIMI - Technical Indicator Market Intelligence",
  "scripts": {
    "build": "cd timi/frontend && CI=false npm install && CI=false npm run build"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  }
}
